<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>webassembly game with rust</title>
  <style>
    .background {
      background: rgb(52, 166, 251);
      table-layout: fixed;
      border-spacing: 0;
    }

    .background td {
      padding: 0;
    }

    .lava {
      background: rgb(255, 100, 100);
    }

    .wall {
      background: white;
    }

    .actor {
      position: absolute;
    }

    .coin {
      background: rgb(241, 229, 89);
    }

    .player {
      background: rgb(64, 64, 64);
    }

    .lost .player {
      background: rgb(160, 64, 64);
    }

    .won .player {
      box-shadow: -4px -7px 8px white, 4px -7px 8px white;
    }

    .game {
      left: 50%;
      margin-left: -400px;
      overflow: hidden;
      max-width: 800px;
      max-height: 800px;
      position: absolute;
    }
  </style>
</head>

<body>
  <p style="font-family:Times New Roman;font-size:2em;text-align:center">
    This is a little game write in rust & webassembly,have fun!
  </p>
  <script src="./bootstrap.js"></script>
  <!-- <script src="./game.js"></script>
  <script>runGame(simpleLevelPlan,DOMDisplay)</script> -->
</body>

</html>